<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealtyIncomeWb' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Retail/Non-Retail Parameter' datatype='string' name='[Non-Retail Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
        <calculation class='tableau' formula='&quot;Retail&quot;' />
        <members>
          <member value='&quot;Retail&quot;' />
          <member value='&quot;Non-Retail&quot;' />
          <member value='&quot;Total&quot;' />
        </members>
      </column>
      <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
        <calculation class='tableau' formula='&quot;MAX&quot;' />
        <members>
          <member value='&quot;5D&quot;' />
          <member value='&quot;1M&quot;' />
          <member value='&quot;6M&quot;' />
          <member value='&quot;YTD&quot;' />
          <member value='&quot;1Y&quot;' />
          <member value='&quot;5Y&quot;' />
          <member value='&quot;MAX&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='date_table+ (Multiple Connections) (2)' inline='true' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dashboard' name='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/connerkhudaverdyan/Desktop/Projects/REALTY_AIRFLOW/stock_data/dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='realty_income' name='excel-direct.12t0d801ei2qil13xllvg09zfitf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/connerkhudaverdyan/Desktop/Projects/REALTY_AIRFLOW/stock_data/realty_income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Real Gross Output' name='excel-direct.0v6jkwu137fc7s15ng4pg0q5wiw0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/connerkhudaverdyan/Desktop/Projects/REALTY_AIRFLOW/Other Data/Real Gross Output.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='retail_trade_data' name='excel-direct.0t8xv5x170ko921cvec960yeg2p0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/connerkhudaverdyan/Desktop/Projects/REALTY_AIRFLOW/Other Data/retail_trade_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='date_table' table='[date_table$]' type='table'>
            <columns gridOrigin='A1:A9160:no:A1:A9160:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v6jkwu137fc7s15ng4pg0q5wiw0' name='Real Gross Output - Q' table='[&apos;Real Gross Output - Q$&apos;]' type='table'>
            <columns gridOrigin='A1:D791:no:A1:D791:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' name='Quarter' ordinal='2' />
              <column datatype='integer' name='Value' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v6jkwu137fc7s15ng4pg0q5wiw0' name='corr matrix' table='[&apos;corr matrix$&apos;]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='6'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='real' name='All industries' ordinal='1' />
              <column datatype='real' name='Furniture and related products' ordinal='2' />
              <column datatype='real' name='Wholesale trade' ordinal='3' />
              <column datatype='real' name='Retail trade' ordinal='4' />
              <column datatype='real' name='Warehousing and storage' ordinal='5' />
              <column datatype='real' name='Data processing, internet publishing, and other information services' ordinal='6' />
              <column datatype='real' name='Amusements, gambling, and recreation industries' ordinal='7' />
              <column datatype='real' name='Food services and drinking places' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v6jkwu137fc7s15ng4pg0q5wiw0' name='diff_corr' table='[diff_corr$]' type='table'>
            <columns gridOrigin='A1:K11:no:A1:K11:0' header='yes' outcome='2'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='real' name='All industries' ordinal='1' />
              <column datatype='real' name='Furniture and related products' ordinal='2' />
              <column datatype='real' name='Wholesale trade' ordinal='3' />
              <column datatype='real' name='Retail trade' ordinal='4' />
              <column datatype='real' name='General merchandise stores' ordinal='5' />
              <column datatype='real' name='Other retail' ordinal='6' />
              <column datatype='real' name='Warehousing and storage' ordinal='7' />
              <column datatype='real' name='Data processing, internet publishing, and other information services' ordinal='8' />
              <column datatype='real' name='Amusements, gambling, and recreation industries' ordinal='9' />
              <column datatype='real' name='Food services and drinking places' ordinal='10' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='date' name='date' />
              <column datatype='real' name='close' />
              <column datatype='real' name='high' />
              <column datatype='real' name='low' />
              <column datatype='real' name='open' />
              <column datatype='integer' name='volume' />
              <column datatype='real' name='adjClose' />
              <column datatype='real' name='adjHigh' />
              <column datatype='real' name='adjLow' />
              <column datatype='real' name='adjOpen' />
              <column datatype='integer' name='adjVolume' />
              <column datatype='real' name='divCash' />
              <column datatype='integer' name='splitFactor' />
              <column datatype='string' name='symbol' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='EPR_stock_data' table='[EPR_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='FRT_stock_data' table='[FRT_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='NNN_stock_data' table='[NNN_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='KIM_stock_data' table='[KIM_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6302:no:A1:N6302:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='O_stock_data' table='[O_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='VNO_stock_data' table='[VNO_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='SPG_stock_data' table='[SPG_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='WPC_stock_data' table='[WPC_stock_data$]' type='table'>
              <columns gridOrigin='A1:N6305:no:A1:N6305:0' header='yes' outcome='6'>
                <column datatype='datetime' name='date' ordinal='0' />
                <column datatype='real' name='close' ordinal='1' />
                <column datatype='real' name='high' ordinal='2' />
                <column datatype='real' name='low' ordinal='3' />
                <column datatype='real' name='open' ordinal='4' />
                <column datatype='integer' name='volume' ordinal='5' />
                <column datatype='real' name='adjClose' ordinal='6' />
                <column datatype='real' name='adjHigh' ordinal='7' />
                <column datatype='real' name='adjLow' ordinal='8' />
                <column datatype='real' name='adjOpen' ordinal='9' />
                <column datatype='integer' name='adjVolume' ordinal='10' />
                <column datatype='real' name='divCash' ordinal='11' />
                <column datatype='integer' name='splitFactor' ordinal='12' />
                <column datatype='string' name='symbol' ordinal='13' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='Client Diversification' table='[&apos;Client Diversification$&apos;]' type='table'>
            <columns gridOrigin='A1:D22:no:A1:D22:0' header='yes' outcome='6'>
              <column datatype='string' name='Client' ordinal='0' />
              <column datatype='integer' name='Number ofLeases' ordinal='1' />
              <column datatype='real' name='Percentage of Total Portfolio Annualized Contractual Rent(1)' ordinal='2' />
              <column datatype='string' name='Symbol' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='Geographic Diversification' table='[&apos;Geographic Diversification$&apos;]' type='table'>
            <columns gridOrigin='A1:G61:no:A1:G61:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='integer' name='Number ofProperties' ordinal='1' />
              <column datatype='integer' name='Percent Leased' ordinal='2' />
              <column datatype='integer' name='Approximate Leasable Square Feet' ordinal='3' />
              <column datatype='real' name='Percentage of Total Portfolio Annualized Contractual Rent' ordinal='4' />
              <column datatype='string' name='Symbol' ordinal='5' />
              <column datatype='string' name='Location Type' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='Industry Concentration Flat ' table='[&apos;Industry Concentration Flat $&apos;]' type='table'>
            <columns gridOrigin='A1:D46:no:A1:D46:0' header='yes' outcome='2'>
              <column datatype='string' name='Industry' ordinal='0' />
              <column datatype='string' name='Year' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
              <column datatype='string' name='Symbol' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='Lease Expiration' table='[&apos;Lease Expiration$&apos;]' type='table'>
            <columns gridOrigin='A1:G18:no:A1:G18:0' header='yes' outcome='2'>
              <column datatype='string' name='Year' ordinal='0' />
              <column datatype='integer' name='Retail' ordinal='1' />
              <column datatype='integer' name='Non-Retail' ordinal='2' />
              <column datatype='integer' name='ApproximateLeasableSquare Feet' ordinal='3' />
              <column datatype='integer' name='Total Portfolio Annualized Contractual Rent' ordinal='4' />
              <column datatype='real' name='Percentage of Total Portfolio Annualized Contractual Rent' ordinal='5' />
              <column datatype='string' name='Symbol' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='O_stock_data1' table='[O_stock_data$]' type='table'>
            <columns gridOrigin='A1:S6305:no:A1:S6305:0' header='yes' outcome='6'>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='date' ordinal='0' />
              <column datatype='real' name='close' ordinal='1' />
              <column datatype='real' name='high' ordinal='2' />
              <column datatype='real' name='low' ordinal='3' />
              <column datatype='real' name='open' ordinal='4' />
              <column datatype='integer' name='volume' ordinal='5' />
              <column datatype='real' name='adjClose' ordinal='6' />
              <column datatype='real' name='adjHigh' ordinal='7' />
              <column datatype='real' name='adjLow' ordinal='8' />
              <column datatype='real' name='adjOpen' ordinal='9' />
              <column datatype='integer' name='adjVolume' ordinal='10' />
              <column datatype='real' name='divCash' ordinal='11' />
              <column datatype='real' name='splitFactor' ordinal='12' />
              <column datatype='date' name='date_pst' ordinal='13' />
              <column datatype='real' name='adjClose_change' ordinal='14' />
              <column datatype='real' name='adjHigh_change' ordinal='15' />
              <column datatype='real' name='adjLow_change' ordinal='16' />
              <column datatype='real' name='adjOpen_change' ordinal='17' />
              <column datatype='integer' name='adjVolume_change' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.12t0d801ei2qil13xllvg09zfitf' name='Property Type Composition' table='[&apos;Property Type Composition$&apos;]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
              <column datatype='string' name='Property Type' ordinal='0' />
              <column datatype='integer' name='Number ofProperties' ordinal='1' />
              <column datatype='integer' name='ApproximateLeasableSquare Feet(1)' ordinal='2' />
              <column datatype='integer' name='Total Portfolio Annualized Contractual Rent' ordinal='3' />
              <column datatype='real' name='Percentage of Total Portfolio Annualized Contractual Rent' ordinal='4' />
              <column datatype='string' name='Symbol' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0od4lhs1yjbxdi117b2780sl4lnv' name='reit_info' table='[reit_info$]' type='table'>
            <columns gridOrigin='A1:I9:no:A1:I9:0' header='yes' outcome='2'>
              <column datatype='string' name='REIT' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='integer' name='Employees' ordinal='2' />
              <column datatype='integer' name='Shares Outstanding' ordinal='3' />
              <column datatype='integer' name='Properties' ordinal='4' />
              <column datatype='string' name='Symbol' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0t8xv5x170ko921cvec960yeg2p0' name='retail trade index' table='[&apos;retail trade index$&apos;]' type='table'>
            <columns gridOrigin='A1:C12001:no:A1:C12001:0' header='yes' outcome='2'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy-MM' name='Time' ordinal='1' />
              <column datatype='string' name='Retail_Trade_Index' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[date_table]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Real Gross Output - Q)]</local-name>
            <parent-name>[Real Gross Output - Q]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Real Gross Output - Q)]</local-name>
            <parent-name>[Real Gross Output - Q]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Real Gross Output - Q]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (Real Gross Output - Q)]</local-name>
            <parent-name>[Real Gross Output - Q]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (corr matrix)]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All industries]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture and related products]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale trade]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail trade]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing and storage]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data processing, internet publishing, and other information services]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusements, gambling, and recreation industries]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food services and drinking places]</local-name>
            <parent-name>[corr matrix]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All industries (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furniture and related products (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wholesale trade (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail trade (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General merchandise stores]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other retail]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Warehousing and storage (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data processing, internet publishing, and other information services (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amusements, gambling, and recreation industries (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food services and drinking places (diff!corr)]</local-name>
            <parent-name>[diff_corr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjClose]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjHigh]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjLow]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjOpen]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjVolume]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divCash]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitFactor]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[symbol]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Client Diversification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ofLeases]</local-name>
            <parent-name>[Client Diversification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Portfolio Annualized Contractual Rent(1)]</local-name>
            <parent-name>[Client Diversification]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Client Diversification)]</local-name>
            <parent-name>[Client Diversification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ofProperties (Geographic Diversification)]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Leased]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approximate Leasable Square Feet]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Geographic Diversification)]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Type]</local-name>
            <parent-name>[Geographic Diversification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry (Industry Concentration Flat )]</local-name>
            <parent-name>[Industry Concentration Flat ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Industry Concentration Flat ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Industry Concentration Flat ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Industry Concentration Flat )]</local-name>
            <parent-name>[Industry Concentration Flat ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Lease Expiration)]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-Retail]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApproximateLeasableSquare Feet]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Portfolio Annualized Contractual Rent]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Portfolio Annualized Contractual Rent]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Lease Expiration)]</local-name>
            <parent-name>[Lease Expiration]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjClose (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjHigh (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjLow (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjOpen (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjVolume (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divCash (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[splitFactor (O!stock!data1)]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_pst]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjClose_change]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjHigh_change]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjLow_change]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjOpen_change]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjVolume_change]</local-name>
            <parent-name>[O_stock_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number ofProperties]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ApproximateLeasableSquare Feet(1)]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Portfolio Annualized Contractual Rent (Property Type Composition)]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (Property Type Composition)]</local-name>
            <parent-name>[Property Type Composition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REIT]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[reit_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (retail trade index)]</local-name>
            <parent-name>[retail trade index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[retail trade index]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Trade_Index]</local-name>
            <parent-name>[retail trade index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 (copy 2)' datatype='integer' name='[1 (copy 2)_5259289613705842705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='3' datatype='integer' name='[1 (copy)_5259289613705695248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3' />
      </column>
      <column caption='4.3%' datatype='string' name='[1 (copy)_5259289613712949269]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;4.3%&apos;' />
      </column>
      <column caption='6M' datatype='string' name='[1Y (copy)_5259289613312307201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;6M&apos; THEN &apos;6M&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='YTD' datatype='string' name='[1Y (copy)_5259289613314732035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;YTD&apos; THEN &apos;YTD&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='MAX' datatype='string' name='[5D (copy)_413486782345338919]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;MAX&apos; THEN &apos;MAX&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='1Y' datatype='string' name='[5Y (copy)_5259289613311131648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1Y&apos; THEN &apos;1Y&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='1M' datatype='string' name='[6M (copy)_5259289613313019906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1M&apos; THEN &apos;1M&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk]&quot;' value='Competitor Average' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume (O!stock!data1):qk]&quot;' value='realty income volume' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume:qk]&quot;' value='competitor volume ' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Non-Retail:qk:1]&quot;' value='Non-Retail' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Retail:qk:3]&quot;' value='Retail' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]&quot;' value='Realty Income' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjVolume (O!stock!data1):qk]&quot;' value='market avg volume' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781236498436:qk]&quot;' value='competitors' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]&quot;' value='TPACR %' />
          <alias key='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[usr:Calculation_413486782091976725:qk:1]&quot;' value='change' />
        </aliases>
      </column>
      <column caption='All industries ' datatype='real' name='[All industries (diff!corr)]' role='measure' type='quantitative' />
      <column caption='Amusements, gambling, and recreation industries ' datatype='real' name='[Amusements, gambling, and recreation industries (diff!corr)]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(AVG([adjClose])) - LOOKUP(ZN(AVG([adjClose])), -1)) / ABS(LOOKUP(ZN(AVG([adjClose])), -1))'>
          <table-calc ordering-field='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[_C85C42179CBA4ABCAD3F15A868420581]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([adjClose])) - LOOKUP(ZN(SUM([adjClose])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retail]) / TOTAL(SUM([Retail]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5259289613684080653]) / TOTAL(SUM([Calculation_5259289613684080653]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Retail]) / TOTAL(SUM([Retail]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number ofProperties]) / TOTAL(SUM([Number ofProperties]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Approximate Leasable Square Feet]) / TOTAL(SUM([Approximate Leasable Square Feet]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='adjClose_market' datatype='real' name='[Calculation_413486781236498436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date] : AVG([adjClose]) }' />
      </column>
      <column caption='dividend income' datatype='real' name='[Calculation_413486781281275910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[divCash] * [close]' />
      </column>
      <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
      </column>
      <column caption='actual percent' datatype='real' name='[Calculation_413486781640880137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]/100' />
      </column>
      <column caption='actual_percent' datatype='string' name='[Calculation_413486781656072202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)])&#10;THEN &quot;(&lt;0.1%)&quot;&#10;ELSE LEFT(STR([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]), 4) + &apos;%&apos;&#10;END' />
      </column>
      <column caption='actual_percent2' datatype='real' name='[Calculation_413486781745045515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='actual_pct' datatype='real' name='[Calculation_413486781745459214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent(1)]/100' />
      </column>
      <column caption='competitor_symbol' datatype='string' name='[Calculation_413486781957709840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [symbol] = &apos;O&apos;&#10;THEN NULL&#10;ELSE [symbol]&#10;END' />
      </column>
      <column caption='pct' datatype='real' default-format='p0%' name='[Calculation_413486781982937107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/100' />
      </column>
      <column caption='adjClose_diff' datatype='real' default-format='*0.00' name='[Calculation_413486782091976725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjClose]) - LOOKUP(SUM([adjClose]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='close_color' datatype='string' name='[Calculation_413486782098452503]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjClose_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_413486782305529887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='newest_date' datatype='date' name='[Calculation_413486782305828896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF NOT ISNULL([adjClose]) THEN [Date] END) }' />
      </column>
      <column caption='date_delta' datatype='string' name='[Calculation_413486782308753442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [date], [Calculation_413486782305828896]) &lt;= 5 THEN &apos;5D&apos;&#10;ELSEIF DATEDIFF(&apos;month&apos;, [date], [Calculation_413486782305828896]) &lt;= 1 THEN &apos;1M&apos;&#10;ELSEIF DATEDIFF(&apos;month&apos;, [date], [Calculation_413486782305828896]) &lt;= 6 THEN &apos;6M&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 1 THEN &apos;1Y&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 2 THEN &apos;YTD&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 5 THEN &apos;5Y&apos;&#10;ELSE &apos;MAX&apos;  // Fallback for other cases&#10;END' />
      </column>
      <column caption='first of year' datatype='date' name='[Calculation_413486782309781539]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (MONTH([date]) = 1 AND DAY([date]) = 1) THEN [date]&#10;END' />
      </column>
      <column caption='Date Range' datatype='boolean' name='[Calculation_413486782342590501]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSEIF [Parameters].[date Parameter] = &apos;1M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;6M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 6&#10;ELSEIF [Parameters].[date Parameter] = &apos;YTD&apos; THEN YEAR([date]) = YEAR({MAX([date])})&#10;ELSEIF [Parameters].[date Parameter] = &apos;1Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSE TRUE  // &apos;MAX&apos; includes all data&#10;END' />
      </column>
      <column caption='Leases Expiring' datatype='integer' name='[Calculation_5259289613684080653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Non-Retail Parameter] &#10;WHEN &apos;Retail&apos; THEN [Retail]&#10;WHEN &apos;Non-Retail&apos; THEN [Non-Retail]&#10;WHEN &apos;Total&apos; THEN [Retail] + [Non-Retail]&#10;END' />
      </column>
      <column caption='Total Leases Exp' datatype='integer' name='[Calculation_5259289613687607311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retail] + [Non-Retail]' />
      </column>
      <column caption='donutHole' datatype='string' datatype-customized='true' name='[Calculation_5259289613706842130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (RANDOM() &lt;= 0.043) THEN &apos;DONUTSLICE&apos; ELSE &apos;DONUT&apos; END' />
      </column>
      <column caption='random' datatype='real' name='[Calculation_5259289613708046355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='RGO Date' datatype='date' name='[Calculation_5259289614410543126]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([Year (Real Gross Output - Q)]), [Quarter] * 3, 1)' />
      </column>
      <column caption='Retail RGO' datatype='integer' name='[Calculation_5259289614423584792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Industry (Real Gross Output - Q)] = &apos;Retail&apos; THEN [Value (Real Gross Output - Q)]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='relevant industry' datatype='string' name='[Calculation_5259289614425636890]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Industry (Real Gross Output - Q)] IN ( &quot;Amusements, gambling, and recreation industries&quot;, &#10; &quot;Data processing, internet publishing, and other information services&quot;, &#10; &quot;Food services and drinking places&quot;, &#10; &quot;Furniture and related products&quot;, &#10; &quot;Other retail&quot;, &#10; &quot;Retail trade&quot;, &#10; &quot;Warehousing and storage&quot;, &#10; &quot;Wholesale trade&quot; )THEN [Industry (Real Gross Output - Q)]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='RGO_corr' datatype='real' name='[Calculation_5259289614426325019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_CORR(SUM([Calculation_5259289614423584792]), SUM([Retail RGO (copy)_5259289614424133657]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trkiye' datatype='string' name='[Calculation_5259289617205751837]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Location (retail trade index)] = &quot;Trkiye&quot; &#10;THEN &quot;Trkiye&quot;&#10;ELSE &quot;Not Trkiye&quot;&#10;END' />
        <aliases>
          <alias key='&quot;Not Trkiye&quot;' value='Rest of Europe' />
        </aliases>
      </column>
      <column caption='percent growth' datatype='real' name='[Calculation_5259289617209454622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Retail_Trade_Index] -100)/ 100' />
      </column>
      <column caption='actual_percent_measure' datatype='real' name='[Calculation_5259289617233027103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]/100' />
      </column>
      <column caption='percent of total properties in Europe' datatype='real' name='[Calculation_5259289617233170464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number ofProperties (Geographic Diversification)] / 447' />
      </column>
      <column caption='Data processing, internet, and other info  services ' datatype='real' name='[Data processing, internet publishing, and other information services (diff!corr)]' role='measure' type='quantitative' />
      <column caption='5D' datatype='string' name='[Date Range (copy)_413486782344232998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;5D&apos; THEN &apos;5D&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Food services and drinking places ' datatype='real' name='[Food services and drinking places (diff!corr)]' role='measure' type='quantitative' />
      <column caption='Furniture and related products ' datatype='real' name='[Furniture and related products (diff!corr)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry (Industry Concentration Flat )]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry (Real Gross Output - Q)]' role='dimension' type='nominal' />
      <column caption='Industry ' datatype='string' name='[Industry (diff!corr)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Data processing, internet publishing, and other information services&quot;' value='Data processing, internet, and other info  services' />
        </aliases>
      </column>
      <column caption='Leases Expiring Pct' datatype='real' name='[Leases Expiring (copy)_5259289613684781070]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Non-Retail Parameter] &#10;WHEN &apos;Retail&apos; THEN SUM([Retail]) / WINDOW_MAX(SUM([Retail]))&#10;WHEN &apos;Non-Retail&apos; THEN SUM([Non-Retail]) / WINDOW_MAX(SUM([Non-Retail]))&#10;WHEN &apos;Total&apos; THEN (SUM([Retail]) + SUM([Non-Retail])) / WINDOW_MAX(SUM([Retail] + [Non-Retail]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_5259289616504991772]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Location]' />
      </column>
      <column datatype='string' name='[Location (retail trade index)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Country&quot;' value='Europe' />
          <alias key='&quot;State&quot;' value='US' />
        </aliases>
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='5Y' datatype='string' name='[MAX (copy)_413486782490538029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;5Y&apos; THEN &apos;5Y&apos;&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Non-Retail]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number ofLeases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent]' role='measure' type='quantitative' />
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Gaming&quot;'>
            <value>&quot;Gaming&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Industrial&quot;'>
            <value>&quot;Industrial&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Retail&quot;'>
            <value>&quot;Retail&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
      <column datatype='date' name='[Quarter (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( 1970, [Quarter], 1 )' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Reit' datatype='string' name='[REIT]' role='dimension' type='nominal' />
      <column caption='Retail (copy)' datatype='string' name='[Retail (copy)_5259289613708951572]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Retail] &gt; 600 THEN &apos;SLICE&apos; &#10;ELSE &apos;DONUT&apos;&#10;END' />
      </column>
      <column caption='Other Industries RGO' datatype='integer' name='[Retail RGO (copy)_5259289614424133657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Industry (Real Gross Output - Q)] IN (&quot;Amusements, gambling, and recreation industries&quot;, &#10; &quot;Data processing, internet publishing, and other information services&quot;, &#10; &quot;Food services and drinking places&quot;, &#10; &quot;Furniture and related products&quot;, &#10; &quot;Other retail&quot;, &#10; &quot;Retail trade&quot;, &#10; &quot;Warehousing and storage&quot;, &#10; &quot;Wholesale trade&quot;) THEN [Value (Real Gross Output - Q)]&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Retail trade ' datatype='real' name='[Retail trade (diff!corr)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Retail]' role='measure' type='quantitative' />
      <column caption='Retail Trade Index' datatype='integer' datatype-customized='true' name='[Retail_Trade_Index]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
      <column caption='Warehousing and storage ' datatype='real' name='[Warehousing and storage (diff!corr)]' role='measure' type='quantitative' />
      <column caption='Wholesale trade ' datatype='real' name='[Wholesale trade (diff!corr)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Year (Lease Expiration) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Year (Lease Expiration)]' new-bin='true'>
          <bin default-name='false' value='&quot;2034-2038&quot;'>
            <value>&quot;2034&quot;</value>
            <value>&quot;2035&quot;</value>
            <value>&quot;2036&quot;</value>
            <value>&quot;2037&quot;</value>
            <value>&quot;2038&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Year (Lease Expiration)]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year (Real Gross Output - Q)]' role='dimension' type='quantitative' />
      <column caption='Client Diversification' datatype='table' name='[__tableau_internal_object_id__].[Client Diversification_68E906D18AB6442C9F73111938ABE26A]' role='measure' type='quantitative' />
      <column caption='Geographic Diversification' datatype='table' name='[__tableau_internal_object_id__].[Geographic Diversification_4095123A01834E45B0EA8387E8DF960F]' role='measure' type='quantitative' />
      <column caption='Industry Concentration Flat ' datatype='table' name='[__tableau_internal_object_id__].[Industry Concentration Flat _14754CA37C264FE1987499C7C2FBADBB]' role='measure' type='quantitative' />
      <column caption='Lease Expiration' datatype='table' name='[__tableau_internal_object_id__].[Lease Expiration_C0096AB01C044B20A667BAB32E25811E]' role='measure' type='quantitative' />
      <column caption='O_stock_data1' datatype='table' name='[__tableau_internal_object_id__].[O!stock!data_EA6C314A19C94462BC2DCE993DA0BB11]' role='measure' type='quantitative' />
      <column caption='Property Type Composition' datatype='table' name='[__tableau_internal_object_id__].[Property Type Composition_0158D554028E4D26A8571910BCCE8387]' role='measure' type='quantitative' />
      <column caption='Real Gross Output - Q' datatype='table' name='[__tableau_internal_object_id__].[Real Gross Output - Q_91F7A51D6415487A8AC7E20647CDA6E3]' role='measure' type='quantitative' />
      <column caption='Stock Data' datatype='table' name='[__tableau_internal_object_id__].[_C85C42179CBA4ABCAD3F15A868420581]' role='measure' type='quantitative' />
      <column caption='corr matrix' datatype='table' name='[__tableau_internal_object_id__].[corr matrix_7F0F3587FEA9455A9CD1FAB9A9EAF8CC]' role='measure' type='quantitative' />
      <column caption='date_table' datatype='table' name='[__tableau_internal_object_id__].[date!table_725FFCCC8BE0473D930DB12F555D2DD6]' role='measure' type='quantitative' />
      <column caption='diff_corr' datatype='table' name='[__tableau_internal_object_id__].[diff!corr_5A95747C1AA240528B76D657A64038AD]' role='measure' type='quantitative' />
      <column caption='reit_info' datatype='table' name='[__tableau_internal_object_id__].[reit!info_2733FC1C67A5467DA307F0FE5C120666]' role='measure' type='quantitative' />
      <column caption='retail trade index' datatype='table' name='[__tableau_internal_object_id__].[retail trade index_CA0A4F1D5C424B97AAA09D4E9FD119C7]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjClose (O!stock!data1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjClose]' role='measure' type='quantitative' />
      <column caption='adjLow_diff' datatype='real' default-format='*0.00' name='[adjClose_diff (copy) (copy) (copy)_413486782099169306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjLow]) - LOOKUP(SUM([adjLow]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='adjHigh_diff' datatype='real' default-format='*0.00' name='[adjClose_diff (copy) (copy)_413486782099161113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjHigh]) - LOOKUP(SUM([adjHigh]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='adjOpen_diff ' datatype='real' default-format='*0.00' name='[adjClose_diff (copy)_413486782099152920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([adjOpen]) - LOOKUP(SUM([adjOpen]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[adjHigh]' role='measure' type='quantitative' />
      <column datatype='real' name='[adjLow]' role='measure' type='quantitative' />
      <column datatype='integer' name='[adjVolume (O!stock!data1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[adjVolume]' role='measure' type='quantitative' />
      <column caption='open_color ' datatype='string' name='[change_color (copy)_413486782104301595]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjOpen_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='dividend income market' datatype='real' name='[dividend income (copy)_413486781281755143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date] : AVG([divCash] * [close]) }' />
      </column>
      <column caption='low_color ' datatype='string' name='[high_color (copy)_413486782113689629]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjLow_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='high_color' datatype='string' name='[open_color  (copy)_413486782113058844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjHigh_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='vol_color  ' datatype='string' name='[open_color  (copy)_5259289613357412357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [adjVolume_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='percent of TPACR europe' datatype='real' name='[percent of total properties in Europe (copy)_5259289617235116065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)] /15.9' />
      </column>
      <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
      <column-instance column='[adjClose]' derivation='Avg' name='[avg:adjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjHigh]' derivation='Avg' name='[avg:adjHigh:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjLow]' derivation='Avg' name='[avg:adjLow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjVolume (O!stock!data1)]' derivation='Avg' name='[avg:adjVolume (O!stock!data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjVolume]' derivation='Avg' name='[avg:adjVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjClose]' derivation='Sum' name='[diff:sum:adjClose:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[adjClose (O!stock!data1)]' derivation='Sum' forecast-column-base='[sum:adjClose (O!stock!data1):qk]' forecast-column-type='forecast-value' name='[fVal:sum:adjClose (O!stock!data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[1Y (copy)_5259289613312307201]' derivation='None' name='[none:1Y (copy)_5259289613312307201:nk]' pivot='key' type='nominal' />
      <column-instance column='[1Y (copy)_5259289613314732035]' derivation='None' name='[none:1Y (copy)_5259289613314732035:nk]' pivot='key' type='nominal' />
      <column-instance column='[5D (copy)_413486782345338919]' derivation='None' name='[none:5D (copy)_413486782345338919:nk]' pivot='key' type='nominal' />
      <column-instance column='[5Y (copy)_5259289613311131648]' derivation='None' name='[none:5Y (copy)_5259289613311131648:nk]' pivot='key' type='nominal' />
      <column-instance column='[6M (copy)_5259289613313019906]' derivation='None' name='[none:6M (copy)_5259289613313019906:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_413486782098452503]' derivation='None' name='[none:Calculation_413486782098452503:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_413486782342590501]' derivation='None' name='[none:Calculation_413486782342590501:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5259289614425636890]' derivation='None' name='[none:Calculation_5259289614425636890:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5259289617205751837]' derivation='None' name='[none:Calculation_5259289617205751837:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date Range (copy)_413486782344232998]' derivation='None' name='[none:Date Range (copy)_413486782344232998:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry (Industry Concentration Flat )]' derivation='None' name='[none:Industry (Industry Concentration Flat ):nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry (Real Gross Output - Q)]' derivation='None' name='[none:Industry (Real Gross Output - Q):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (retail trade index)]' derivation='None' name='[none:Location (retail trade index):nk]' pivot='key' type='nominal' />
      <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[MAX (copy)_413486782490538029]' derivation='None' name='[none:MAX (copy)_413486782490538029:nk]' pivot='key' type='nominal' />
      <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Lease Expiration)]' derivation='None' name='[none:Year (Lease Expiration):nk]' pivot='key' type='nominal' />
      <column-instance column='[change_color (copy)_413486782104301595]' derivation='None' name='[none:change_color (copy)_413486782104301595:nk]' pivot='key' type='nominal' />
      <column-instance column='[high_color (copy)_413486782113689629]' derivation='None' name='[none:high_color (copy)_413486782113689629:nk]' pivot='key' type='nominal' />
      <column-instance column='[open_color  (copy)_413486782113058844]' derivation='None' name='[none:open_color  (copy)_413486782113058844:nk]' pivot='key' type='nominal' />
      <column-instance column='[open_color  (copy)_5259289613357412357]' derivation='None' name='[none:open_color  (copy)_5259289613357412357:nk]' pivot='key' type='nominal' />
      <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
      <column-instance column='[Non-Retail]' derivation='Sum' name='[pcto:sum:Non-Retail:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Year (Lease Expiration) (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Non-Retail]' derivation='Sum' name='[pcto:sum:Non-Retail:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number ofProperties]' derivation='Sum' name='[pcto:sum:Number ofProperties:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Retail]' derivation='Sum' name='[pcto:sum:Retail:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Year (Lease Expiration) (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[1 (copy 2)_5259289613705842705]' derivation='Sum' name='[sum:1 (copy 2)_5259289613705842705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1 (copy)_5259289613712949269]' derivation='Sum' name='[sum:1 (copy)_5259289613712949269:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486781236498436]' derivation='Sum' name='[sum:Calculation_413486781236498436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486781640880137]' derivation='Sum' name='[sum:Calculation_413486781640880137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486781745459214]' derivation='Sum' name='[sum:Calculation_413486781745459214:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_413486782305529887]' derivation='Sum' name='[sum:Calculation_413486782305529887:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Non-Retail]' derivation='Sum' name='[sum:Non-Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number ofLeases]' derivation='Sum' name='[sum:Number ofLeases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number ofProperties]' derivation='Sum' name='[sum:Number ofProperties:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retail]' derivation='Sum' name='[sum:Retail:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' derivation='Sum' name='[sum:Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjClose (O!stock!data1)]' derivation='Sum' name='[sum:adjClose (O!stock!data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjClose]' derivation='Sum' name='[sum:adjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjVolume (O!stock!data1)]' derivation='Sum' name='[sum:adjVolume (O!stock!data1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjVolume]' derivation='Sum' name='[sum:adjVolume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation7]' derivation='User' name='[usr:Calculation7:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_413486782091976725]' derivation='User' name='[usr:Calculation_413486782091976725:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_413486782098452503]' derivation='User' name='[usr:Calculation_413486782098452503:nk]' pivot='key' type='nominal' />
      <column-instance column='[change_color (copy)_413486782104301595]' derivation='User' name='[usr:change_color (copy)_413486782104301595:nk:1]' pivot='key' type='nominal' />
      <column-instance column='[high_color (copy)_413486782113689629]' derivation='User' name='[usr:high_color (copy)_413486782113689629:nk]' pivot='key' type='nominal' />
      <column-instance column='[open_color  (copy)_413486782113058844]' derivation='User' name='[usr:open_color  (copy)_413486782113058844:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_413486781236498436]' derivation='Var' name='[var:Calculation_413486781236498436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjClose]' derivation='Var' name='[var:adjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[adjClose]' derivation='VarP' name='[vrp:adjClose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (1Y)' hidden='true' name='[Action (1Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[5Y (copy)_5259289613311131648]' />
        </groupfilter>
      </group>
      <group caption='Action (5D)' hidden='true' name='[Action (5D)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date Range (copy)_413486782344232998]' />
        </groupfilter>
      </group>
      <group caption='Action (5Y)' hidden='true' name='[Action (5Y)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MAX (copy)_413486782490538029]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(date))' hidden='true' name='[Action (DAY(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MAX)' hidden='true' name='[Action (MAX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[5D (copy)_413486782345338919]' />
        </groupfilter>
      </group>
      <group caption='Action (MAX,1M,5D)' hidden='true' name='[Action (MAX,1M,5D)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[5D (copy)_413486782345338919]' />
          <groupfilter function='level-members' level='[5D (copy)_413486782349979688]' />
          <groupfilter function='level-members' level='[Date Range (copy)_413486782344232998]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Symbol)' hidden='true' name='[Action (Symbol)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Symbol]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date))' hidden='true' name='[Action (YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (date_delta)' hidden='true' name='[Action (date_delta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_413486782308753442]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Industry (Industry Concentration Flat ))' hidden='true' name='[Tooltip (Industry (Industry Concentration Flat ))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry (Industry Concentration Flat )]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Retail/Non-Retail Parameter' datatype='string' name='[Non-Retail Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
          <calculation class='tableau' formula='&quot;Retail&quot;' />
        </column>
        <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
          <calculation class='tableau' formula='&quot;MAX&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E41AEBFA59094E19891BE7245779E4AF]'>
      <activation type='on-select' />
      <source dashboard='stock_board' type='sheet'>
        <exclude-sheet name='YTD' />
        <exclude-sheet name='summary' />
        <exclude-sheet name='date_filter' />
        <exclude-sheet name='5Y' />
        <exclude-sheet name='5D' />
        <exclude-sheet name='max' />
        <exclude-sheet name='1Y' />
        <exclude-sheet name='6M' />
        <exclude-sheet name='1M' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='YTD,O_Vol,1Y,O_Close ,date_filter,5Y,5D,max,1M' />
        <param name='special-fields' value='all' />
        <param name='target' value='stock_board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1M'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='1M' datatype='string' name='[6M (copy)_5259289613313019906]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1M&apos; THEN &apos;1M&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[6M (copy)_5259289613313019906]' derivation='None' name='[none:6M (copy)_5259289613313019906:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:6M (copy)_5259289613313019906:nk]'>
            <groupfilter function='member' level='[none:6M (copy)_5259289613313019906:nk]' member='&quot;1M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:6M (copy)_5259289613313019906:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:6M (copy)_5259289613313019906:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:6M (copy)_5259289613313019906:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>MAX:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:6M (copy)_5259289613313019906:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='1Y' datatype='string' name='[5Y (copy)_5259289613311131648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1Y&apos; THEN &apos;1Y&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[5Y (copy)_5259289613311131648]' derivation='None' name='[none:5Y (copy)_5259289613311131648:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5Y (copy)_5259289613311131648:nk]'>
            <groupfilter function='member' level='[none:5Y (copy)_5259289613311131648:nk]' member='&quot;1Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5Y (copy)_5259289613311131648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5Y (copy)_5259289613311131648:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5Y (copy)_5259289613311131648:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5Y (copy)_5259289613311131648:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5D'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='5D' datatype='string' name='[Date Range (copy)_413486782344232998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;5D&apos; THEN &apos;5D&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[Date Range (copy)_413486782344232998]' derivation='Attribute' name='[attr:Date Range (copy)_413486782344232998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date Range (copy)_413486782344232998]' derivation='None' name='[none:Date Range (copy)_413486782344232998:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Date Range (copy)_413486782344232998:nk]'>
            <groupfilter function='member' level='[none:Date Range (copy)_413486782344232998:nk]' member='&quot;5D&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Date Range (copy)_413486782344232998:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Date Range (copy)_413486782344232998:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Date Range (copy)_413486782344232998:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>5D</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[attr:Date Range (copy)_413486782344232998:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='5Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='5Y' datatype='string' name='[MAX (copy)_413486782490538029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;5Y&apos; THEN &apos;5Y&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[MAX (copy)_413486782490538029]' derivation='None' name='[none:MAX (copy)_413486782490538029:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:MAX (copy)_413486782490538029:nk]' member='%null%' />
              <groupfilter function='member' level='[none:MAX (copy)_413486782490538029:nk]' member='&quot;5Y&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:MAX (copy)_413486782490538029:nk]' />
              <groupfilter function='member' level='[none:MAX (copy)_413486782490538029:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:MAX (copy)_413486782490538029:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6M'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='6M' datatype='string' name='[1Y (copy)_5259289613312307201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;6M&apos; THEN &apos;6M&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[1Y (copy)_5259289613312307201]' derivation='None' name='[none:1Y (copy)_5259289613312307201:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Action (DAY(date))]'>
            <groupfilter function='member' level='[tdy:date:ok]' member='#2025-01-23 00:00:00#' user:ui-action-filter='[Action1_E41AEBFA59094E19891BE7245779E4AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613312307201:nk]'>
            <groupfilter function='member' level='[none:1Y (copy)_5259289613312307201:nk]' member='&quot;6M&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613312307201:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Action (DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613312307201:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613312307201:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613312307201:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='integer' name='[Approximate Leasable Square Feet]' role='measure' type='quantitative' />
            <column caption='actual_percent' datatype='string' name='[Calculation_413486781656072202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)])&#10;THEN &quot;(&lt;0.1%)&quot;&#10;ELSE LEFT(STR([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]), 4) + &apos;%&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country&quot;' value='Europe' />
                <alias key='&quot;State&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number ofProperties (Geographic Diversification)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486781656072202]' derivation='None' name='[none:Calculation_413486781656072202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approximate Leasable Square Feet]' derivation='Sum' name='[sum:Approximate Leasable Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]'>
            <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]'>
            <groupfilter function='level-members' level='[none:Location:nk]' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Approximate Leasable Square Feet:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486781656072202:nk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]' />
              <geometry column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approximate square ft: </run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Approximate Leasable Square Feet:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Portfolio Annualized Contractual Rent: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486781656072202:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486781656072202:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Latitude (generated)]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Europe (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Thonburi' fontsize='14'>Total Portfolio Annualized Conctractual Rent (TPACR) In Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='integer' name='[Approximate Leasable Square Feet]' role='measure' type='quantitative' />
            <column caption='actual_percent' datatype='string' name='[Calculation_413486781656072202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)])&#10;THEN &quot;(&lt;0.1%)&quot;&#10;ELSE LEFT(STR([Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]), 4) + &apos;%&apos;&#10;END' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_5259289616504991772]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Location]' />
            </column>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country&quot;' value='Europe' />
                <alias key='&quot;State&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number ofProperties (Geographic Diversification)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486781656072202]' derivation='Attribute' name='[attr:Calculation_413486781656072202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486781656072202]' derivation='None' name='[none:Calculation_413486781656072202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_5259289616504991772]' derivation='None' name='[none:Location (copy)_5259289616504991772:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approximate Leasable Square Feet]' derivation='Sum' name='[sum:Approximate Leasable Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (copy)_5259289616504991772:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;Portugal&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;Spain&quot;' />
              <groupfilter function='member' level='[none:Location (copy)_5259289616504991772:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]'>
            <groupfilter function='member' level='[none:Location Type:nk]' member='&quot;Country&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (copy)_5259289616504991772:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486781656072202:nk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (copy)_5259289616504991772:nk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[attr:Calculation_413486781656072202:nk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Approximate Leasable Square Feet:qk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]' />
              <geometry column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (copy)_5259289616504991772:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TPACR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[attr:Calculation_413486781656072202:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approximate Leasable Square Feet:	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Approximate Leasable Square Feet:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties :&#9;</run>
                <run bold='true' fontcolor='#343232'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Latitude (generated)]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='O_Close '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Thonburi' fontsize='2'>f</run>
            <run>&#10;</run>
            <run fontname='Thonburi' fontsize='18'>Adjusted Close and Volume </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_413486782342590501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSEIF [Parameters].[date Parameter] = &apos;1M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;6M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 6&#10;ELSEIF [Parameters].[date Parameter] = &apos;YTD&apos; THEN YEAR([date]) = YEAR({MAX([date])})&#10;ELSEIF [Parameters].[date Parameter] = &apos;1Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSE TRUE  // &apos;MAX&apos; includes all data&#10;END' />
            </column>
            <column datatype='real' name='[adjClose (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjClose]' role='measure' type='quantitative' />
            <column-instance column='[adjClose]' derivation='Avg' name='[avg:adjClose:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486782342590501]' derivation='None' name='[none:Calculation_413486782342590501:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[adjClose (O!stock!data1)]' derivation='Sum' name='[sum:adjClose (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782342590501:nk]'>
            <groupfilter function='member' level='[none:Calculation_413486782342590501:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;EPR&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;FRT&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;KIM&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;NNN&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPG&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;VNO&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;WPC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782342590501:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Realty Income Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Competitor Average:</run>
                <run fontcolor='#aad2cf'>&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk])</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]</cols>
        <show-full-range>
          <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='O_Vol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='2'>f</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='Thonburi' fontsize='18'>Adjusted Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Date Range' datatype='boolean' name='[Calculation_413486782342590501]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;1D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5D&apos; THEN DATEDIFF(&apos;day&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSEIF [Parameters].[date Parameter] = &apos;1M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;6M&apos; THEN DATEDIFF(&apos;month&apos;, [date], {MAX([date])}) &lt;= 6&#10;ELSEIF [Parameters].[date Parameter] = &apos;YTD&apos; THEN YEAR([date]) = YEAR({MAX([date])})&#10;ELSEIF [Parameters].[date Parameter] = &apos;1Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 1&#10;ELSEIF [Parameters].[date Parameter] = &apos;5Y&apos; THEN DATEDIFF(&apos;year&apos;, [date], {MAX([date])}) &lt;= 5&#10;ELSE TRUE  // &apos;MAX&apos; includes all data&#10;END' />
            </column>
            <column datatype='integer' name='[adjVolume (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[adjVolume]' role='measure' type='quantitative' />
            <column-instance column='[adjVolume (O!stock!data1)]' derivation='Avg' name='[avg:adjVolume (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjVolume]' derivation='Avg' name='[avg:adjVolume:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486782342590501]' derivation='None' name='[none:Calculation_413486782342590501:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782342590501:nk]'>
            <groupfilter function='member' level='[none:Calculation_413486782342590501:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;EPR&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;FRT&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;KIM&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;NNN&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPG&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;VNO&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;WPC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782342590501:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume (O!stock!data1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' fontsize='11'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Realty Income Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume (O!stock!data1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume (O!stock!data1):qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjVolume:qk])</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:qk]</cols>
        <show-full-range>
          <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Trkiye'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='percent growth' datatype='real' name='[Calculation_5259289617209454622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Retail_Trade_Index] -100)/ 100' />
            </column>
            <column datatype='string' name='[Location (retail trade index)]' role='dimension' type='nominal' />
            <column caption='Retail Trade Index' datatype='integer' datatype-customized='true' name='[Retail_Trade_Index]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Location (retail trade index)]' derivation='None' name='[none:Location (retail trade index):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289617209454622]' derivation='Sum' name='[sum:Calculation_5259289617209454622:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]'>
            <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Trkiye&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Time:qk]' included-values='in-range'>
            <min>#2024-10-23#</min>
            <max>#2024-12-01#</max>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617209454622:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth in Retail and Wholesale Turnover since 2021:	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617209454622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Thonburi' fontsize='24'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Thonburi' fontsize='24'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617209454622:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Thonburi'>Retail and Wholesale Turnover Growth </run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Thonburi'>(since 2021)</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='integer' name='[Approximate Leasable Square Feet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number ofProperties (Geographic Diversification)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approximate Leasable Square Feet]' derivation='Sum' name='[sum:Approximate Leasable Square Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Louisiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Maine&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Approximate Leasable Square Feet:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]' />
              <geometry column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Latitude (generated)]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='YTD' datatype='string' name='[1Y (copy)_5259289613314732035]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;YTD&apos; THEN &apos;YTD&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[1Y (copy)_5259289613314732035]' derivation='None' name='[none:1Y (copy)_5259289613314732035:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613314732035:nk]'>
            <groupfilter function='member' level='[none:1Y (copy)_5259289613314732035:nk]' member='&quot;YTD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613314732035:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613314732035:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613314732035:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1Y (copy)_5259289613314732035:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='client_div'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='18'>Client Diversification </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='actual_pct' datatype='real' name='[Calculation_413486781745459214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent(1)]/100' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number ofLeases]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent(1)]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486781745459214]' derivation='Sum' name='[sum:Calculation_413486781745459214:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofLeases]' derivation='Sum' name='[sum:Number ofLeases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client:nk]' />
              <groupfilter function='member' level='[none:Client:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of TotalPortfolio Annualized Contractual Rent: 	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Leases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of TotalPortfolio Annualized Contractual Rent: 	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Leases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percent of TotalPortfolio Annualized Contractual Rent: 	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Leases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Client:nk]</rows>
        <cols>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781745459214:qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofLeases:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='close, vol'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='real' name='[adjClose]' role='measure' type='quantitative' />
            <column-instance column='[adjClose]' derivation='Avg' name='[avg:adjClose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Avg' name='[avg:volume:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column datatype='integer' name='[volume]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:adjClose:qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:volume:qk])</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='date_filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='newest_date' datatype='date' name='[Calculation_413486782305828896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF NOT ISNULL([adjClose]) THEN [Date] END) }' />
            </column>
            <column caption='date_delta' datatype='string' name='[Calculation_413486782308753442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [date], [Calculation_413486782305828896]) &lt;= 5 THEN &apos;5D&apos;&#10;ELSEIF DATEDIFF(&apos;month&apos;, [date], [Calculation_413486782305828896]) &lt;= 1 THEN &apos;1M&apos;&#10;ELSEIF DATEDIFF(&apos;month&apos;, [date], [Calculation_413486782305828896]) &lt;= 6 THEN &apos;6M&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 1 THEN &apos;1Y&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 2 THEN &apos;YTD&apos;&#10;ELSEIF DATEDIFF(&apos;year&apos;, [date], [Calculation_413486782305828896]) &lt;= 5 THEN &apos;5Y&apos;&#10;ELSE &apos;MAX&apos;  // Fallback for other cases&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[adjClose]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_413486782308753442]' derivation='None' name='[none:Calculation_413486782308753442:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782308753442:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;5D&quot;</bucket>
              <bucket>&quot;1M&quot;</bucket>
              <bucket>&quot;6M&quot;</bucket>
              <bucket>&quot;YTD&quot;</bucket>
              <bucket>&quot;1Y&quot;</bucket>
              <bucket>&quot;5Y&quot;</bucket>
              <bucket>&quot;MAX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782308753442:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782308753442:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='dividends'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='dividend income' datatype='real' name='[Calculation_413486781281275910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[divCash] * [close]' />
            </column>
            <column datatype='real' name='[close]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[divCash]' role='measure' type='quantitative' />
            <column caption='dividend income market' datatype='real' name='[dividend income (copy)_413486781281755143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date] : AVG([divCash] * [close]) }' />
            </column>
            <column-instance column='[divCash]' derivation='None' name='[none:divCash:qk]' pivot='key' type='quantitative' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486781281275910]' derivation='Sum' name='[sum:Calculation_413486781281275910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dividend income (copy)_413486781281755143]' derivation='Sum' name='[sum:dividend income (copy)_413486781281755143:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:divCash:qk]' included-values='in-range'>
            <min>0.0001</min>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;EPR&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;FRT&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;KIM&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;NNN&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;SPG&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;VNO&quot;' />
              <groupfilter function='member' level='[none:symbol:nk]' member='&quot;WPC&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:divCash:qk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781281275910:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:dividend income (copy)_413486781281755143:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781281275910:qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:dividend income (copy)_413486781281755143:qk])</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='europe_vs_total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Europe Relative to Entire Portfolio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='actual_percent_measure' datatype='real' name='[Calculation_5259289617233027103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]/100' />
            </column>
            <column caption='percent of total properties in Europe' datatype='real' name='[Calculation_5259289617233170464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number ofProperties (Geographic Diversification)] / 447' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number ofProperties (Geographic Diversification)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[pcto:sum:Number ofProperties (Geographic Diversification):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='percent of TPACR europe' datatype='real' name='[percent of total properties in Europe (copy)_5259289617235116065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)] /15.9' />
            </column>
            <column-instance column='[Calculation_5259289617233027103]' derivation='Sum' name='[sum:Calculation_5259289617233027103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289617233170464]' derivation='Sum' name='[sum:Calculation_5259289617233170464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent of total properties in Europe (copy)_5259289617235116065]' derivation='Sum' name='[sum:percent of total properties in Europe (copy)_5259289617235116065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617233027103:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:percent of total properties in Europe (copy)_5259289617235116065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties (Geographic Diversification):qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617233170464:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617233027103:qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:percent of total properties in Europe (copy)_5259289617235116065:qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties (Geographic Diversification):qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289617233170464:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Totals/average&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;*Less than 0.1\%&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
                <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ireland&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='geo_prop'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='string' name='[Location Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Country&quot;' value='Europe' />
                <alias key='&quot;State&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Number ofProperties (Geographic Diversification)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' role='measure' type='quantitative' />
            <column-instance column='[Location Type]' derivation='None' name='[none:Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[pcto:sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number ofProperties (Geographic Diversification)]' derivation='Sum' name='[sum:Number ofProperties (Geographic Diversification):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]' />
              <wedge-size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties (Geographic Diversification):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties (Geographic Diversification):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Number of Properties:	</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties (Geographic Diversification):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentage of Total Portfolio Annualized Contractual Rent :	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Geographic Diversification):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Thonburi' fontsize='18'>Industry Composition &lt;</run>
            <run fontname='Thonburi' fontsize='18'>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year:nk]</run>
            <run fontname='Thonburi' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='pct' datatype='real' default-format='p0%' name='[Calculation_413486781982937107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/100' />
            </column>
            <column datatype='string' name='[Industry (Industry Concentration Flat )]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486781982937107]' derivation='Avg' name='[avg:Calculation_413486781982937107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (Industry Concentration Flat )]' derivation='None' name='[none:Industry (Industry Concentration Flat ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Industry Concentration Flat ):nk]' direction='ASC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_413486781982937107:qk]' />
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2023&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_413486781982937107:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Industry Concentration Flat ):nk]>]]></run>
                <run><![CDATA[
Portfolio Percentage Overtime
<Sheet name="industry_time" maxwidth="350" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_413486781982937107:qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Industry Concentration Flat ):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='industry_time'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='pct' datatype='real' default-format='p0%' name='[Calculation_413486781982937107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/100' />
            </column>
            <column datatype='string' name='[Industry (Industry Concentration Flat )]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486781982937107]' derivation='Avg' name='[avg:Calculation_413486781982937107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Industry (Industry Concentration Flat )]' derivation='None' name='[none:Industry (Industry Concentration Flat ):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Tooltip (Industry (Industry Concentration Flat ))]'>
            <groupfilter function='level-members' level='[Industry (Industry Concentration Flat )]' user:ui-action-filter='[Action - industry_time]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Industry Concentration Flat ):nk]'>
            <groupfilter function='level-members' level='[none:Industry (Industry Concentration Flat ):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Industry Concentration Flat ):nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Tooltip (Industry (Industry Concentration Flat ))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_413486781982937107:qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='lease_exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#343232' fontname='Thonburi'>&lt;</run>
            <run fontcolor='#343232' fontname='Thonburi'>[Parameters].[Non-Retail Parameter]</run>
            <run fontcolor='#343232' fontname='Thonburi'>&gt; Lease Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Retail/Non-Retail Parameter' datatype='string' name='[Non-Retail Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
              <calculation class='tableau' formula='&quot;Retail&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Leases Expiring' datatype='integer' name='[Calculation_5259289613684080653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Non-Retail Parameter] &#10;WHEN &apos;Retail&apos; THEN [Retail]&#10;WHEN &apos;Non-Retail&apos; THEN [Non-Retail]&#10;WHEN &apos;Total&apos; THEN [Retail] + [Non-Retail]&#10;END' />
            </column>
            <column datatype='integer' name='[Non-Retail]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Retail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year (Lease Expiration) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Year (Lease Expiration)]' new-bin='true'>
                <bin default-name='false' value='&quot;2034-2038&quot;'>
                  <value>&quot;2034&quot;</value>
                  <value>&quot;2035&quot;</value>
                  <value>&quot;2036&quot;</value>
                  <value>&quot;2037&quot;</value>
                  <value>&quot;2038&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Year (Lease Expiration)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5259289613684080653]' derivation='Sum' name='[pcto:sum:Calculation_5259289613684080653:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_5259289613684080653]' derivation='Sum' name='[sum:Calculation_5259289613684080653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Year (Lease Expiration) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Year (Lease Expiration) (group)]' />
              <groupfilter function='member' level='[Year (Lease Expiration) (group)]' member='&quot;Totals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Year (Lease Expiration) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Calculation_5259289613684080653:qk:3]' />
              <lod column='[Parameters].[Non-Retail Parameter]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Calculation_5259289613684080653:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Leases Expiring:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613684080653:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Year (Lease Expiration) (group)]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613684080653:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='max'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
              <calculation class='tableau' formula='&quot;MAX&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='MAX' datatype='string' name='[5D (copy)_413486782345338919]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[date Parameter] = &apos;MAX&apos; THEN &apos;MAX&apos;&#10;ELSE NULL&#10;END' />
            </column>
            <column-instance column='[5D (copy)_413486782345338919]' derivation='None' name='[none:5D (copy)_413486782345338919:nk]' pivot='key' type='nominal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5D (copy)_413486782345338919:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:5D (copy)_413486782345338919:nk]' />
              <groupfilter function='member' level='[none:5D (copy)_413486782345338919:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]'>
            <groupfilter function='member' level='[none:symbol:nk]' member='&quot;O&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5D (copy)_413486782345338919:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5D (copy)_413486782345338919:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5D (copy)_413486782345338919:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:5D (copy)_413486782345338919:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='port_rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Property Type Composition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='actual percent' datatype='real' name='[Calculation_413486781640880137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]/100' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_413486781640880137]' derivation='Sum' name='[sum:Calculation_413486781640880137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties]' derivation='Sum' name='[sum:Number ofProperties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' derivation='Sum' name='[sum:Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Property Type:nk]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Property Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Portfolio Annualized Contractual </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rent, in thousands: </run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Property Type:nk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prop__num'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties]' derivation='Sum' name='[sum:Number ofProperties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='prop_avg_rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Average Rent Per Property</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='prop_pct'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[Number ofProperties]' derivation='Sum' name='[pcto:sum:Number ofProperties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' derivation='Sum' name='[sum:Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties:qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>% of Total Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:Number ofProperties:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='prop_sqft)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='integer' name='[ApproximateLeasableSquare Feet(1)]' role='measure' type='quantitative' />
            <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[ApproximateLeasableSquare Feet(1)]' derivation='Sum' name='[sum:ApproximateLeasableSquare Feet(1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Approx. Leasable Sq Ft:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='prop_sqft_pct'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='integer' name='[ApproximateLeasableSquare Feet(1)]' role='measure' type='quantitative' />
            <column caption='Avg rent per property' datatype='real' name='[Calculation_413486781619863560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Portfolio Annualized Contractual Rent (Property Type Composition)] / [Number ofProperties]' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column-instance column='[ApproximateLeasableSquare Feet(1)]' derivation='Sum' name='[pcto:sum:ApproximateLeasableSquare Feet(1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[ApproximateLeasableSquare Feet(1)]' derivation='Sum' name='[sum:ApproximateLeasableSquare Feet(1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486781619863560]' derivation='Sum' name='[sum:Calculation_413486781619863560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' direction='DESC' using='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781619863560:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[pcto:sum:ApproximateLeasableSquare Feet(1):qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet(1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='prop_tpacr'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='actual percent' datatype='real' name='[Calculation_413486781640880137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]/100' />
            </column>
            <column datatype='integer' name='[Number ofProperties]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percentage of Total Portfolio Annualized Contractual Rent (Property Type Composition)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Gaming&quot;'>
                  <value>&quot;Gaming&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Industrial&quot;'>
                  <value>&quot;Industrial&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Retail&quot;'>
                  <value>&quot;Retail&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_413486781640880137]' derivation='Sum' name='[sum:Calculation_413486781640880137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number ofProperties]' derivation='Sum' name='[sum:Number ofProperties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' />
              <wedge-size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
              <size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]' />
              <tooltip column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]</field>
                  <field>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486781640880137:qk]</field>
                  <field>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Number ofProperties:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Retail&quot;</value>
                <value>0.81799999999999995</value>
                <value>13053</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='rest of europe'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='percent growth' datatype='real' name='[Calculation_5259289617209454622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Retail_Trade_Index] -100)/ 100' />
            </column>
            <column datatype='string' name='[Location (retail trade index)]' role='dimension' type='nominal' />
            <column caption='Retail Trade Index' datatype='integer' datatype-customized='true' name='[Retail_Trade_Index]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5259289617209454622]' derivation='Avg' name='[avg:Calculation_5259289617209454622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location (retail trade index)]' derivation='None' name='[none:Location (retail trade index):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Location (retail trade index):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Euro area - 19 countries  (2015-2022)&quot;' />
                <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Euro area  20 countries (from 2023)&quot;' />
                <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;European Union - 27 countries (from 2020)&quot;' />
                <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;European Union - 28 countries (2013-2020)&quot;' />
                <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Trkiye&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Time:qk]' included-values='in-range'>
            <min>#2024-10-23#</min>
            <max>#2024-12-01#</max>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_5259289617209454622:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>Rest of Europe</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Growth in Retail and Wholesale Turnover since 2021:	</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_5259289617209454622:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Thonburi' fontsize='24'> </run>
                <run bold='true' fontcolor='#ffffff' fontname='Thonburi' fontsize='24'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Calculation_5259289617209454622:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='rgo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Gross Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='RGO Date' datatype='date' name='[Calculation_5259289614410543126]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Year (Real Gross Output - Q)]), [Quarter] * 3, 1)' />
            </column>
            <column datatype='string' name='[Industry (Real Gross Output - Q)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value (Real Gross Output - Q)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Real Gross Output - Q)]' role='dimension' type='quantitative' />
            <column-instance column='[Industry (Real Gross Output - Q)]' derivation='None' name='[none:Industry (Real Gross Output - Q):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Real Gross Output - Q)]' derivation='Sum' name='[sum:Value (Real Gross Output - Q):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289614410543126]' derivation='Quarter-Trunc' name='[tqr:Calculation_5259289614410543126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Amusements, gambling, and recreation industries&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Data processing, internet publishing, and other information services&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Food services and drinking places&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Furniture and related products&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Other retail&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Retail trade&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Warehousing and storage&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Wholesale trade&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Value (Real Gross Output - Q):qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rgo (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Gross Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='RGO Date' datatype='date' name='[Calculation_5259289614410543126]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Year (Real Gross Output - Q)]), [Quarter] * 3, 1)' />
            </column>
            <column datatype='string' name='[Industry (Real Gross Output - Q)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Value (Real Gross Output - Q)]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year (Real Gross Output - Q)]' role='dimension' type='quantitative' />
            <column-instance column='[Industry (Real Gross Output - Q)]' derivation='None' name='[none:Industry (Real Gross Output - Q):nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (Real Gross Output - Q)]' derivation='Sum' name='[sum:Value (Real Gross Output - Q):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289614410543126]' derivation='Quarter-Trunc' name='[tqr:Calculation_5259289614410543126:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Amusements, gambling, and recreation industries&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Data processing, internet publishing, and other information services&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Furniture and related products&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;General merchandise stores&quot;' />
              <groupfilter function='member' level='[none:Industry (Real Gross Output - Q):nk]' member='&quot;Warehousing and storage&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (Real Gross Output - Q):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Value (Real Gross Output - Q):qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tqr:Calculation_5259289614410543126:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rgo_corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Gross Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='real' name='[All industries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amusements, gambling, and recreation industries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Data processing, internet publishing, and other information services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food services and drinking places]' role='measure' type='quantitative' />
            <column datatype='real' name='[Furniture and related products]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (corr matrix)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail trade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warehousing and storage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesale trade]' role='measure' type='quantitative' />
            <column-instance column='[Industry (corr matrix)]' derivation='None' name='[none:Industry (corr matrix):nk]' pivot='key' type='nominal' />
            <column-instance column='[All industries]' derivation='Sum' name='[sum:All industries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amusements, gambling, and recreation industries]' derivation='Sum' name='[sum:Amusements, gambling, and recreation industries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data processing, internet publishing, and other information services]' derivation='Sum' name='[sum:Data processing, internet publishing, and other information services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food services and drinking places]' derivation='Sum' name='[sum:Food services and drinking places:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture and related products]' derivation='Sum' name='[sum:Furniture and related products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail trade]' derivation='Sum' name='[sum:Retail trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehousing and storage]' derivation='Sum' name='[sum:Warehousing and storage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesale trade]' derivation='Sum' name='[sum:Wholesale trade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:All industries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Amusements, gambling, and recreation industries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Data processing, internet publishing, and other information services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Food services and drinking places:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Furniture and related products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Retail trade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Warehousing and storage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Wholesale trade:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (corr matrix):nk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rgo_corr (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Real Gross Output</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='real' name='[All industries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Amusements, gambling, and recreation industries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Data processing, internet publishing, and other information services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Food services and drinking places]' role='measure' type='quantitative' />
            <column datatype='real' name='[Furniture and related products]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry (corr matrix)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Retail trade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Warehousing and storage]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wholesale trade]' role='measure' type='quantitative' />
            <column-instance column='[Industry (corr matrix)]' derivation='None' name='[none:Industry (corr matrix):nk]' pivot='key' type='nominal' />
            <column-instance column='[All industries]' derivation='Sum' name='[sum:All industries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amusements, gambling, and recreation industries]' derivation='Sum' name='[sum:Amusements, gambling, and recreation industries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data processing, internet publishing, and other information services]' derivation='Sum' name='[sum:Data processing, internet publishing, and other information services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food services and drinking places]' derivation='Sum' name='[sum:Food services and drinking places:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture and related products]' derivation='Sum' name='[sum:Furniture and related products:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail trade]' derivation='Sum' name='[sum:Retail trade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehousing and storage]' derivation='Sum' name='[sum:Warehousing and storage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesale trade]' derivation='Sum' name='[sum:Wholesale trade:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:All industries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Amusements, gambling, and recreation industries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Data processing, internet publishing, and other information services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Food services and drinking places:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Furniture and related products:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Retail trade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Warehousing and storage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Wholesale trade:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Webdings' fontsize='28'>g</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (corr matrix):nk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rgo_diff_corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Real Gross Output Correlation Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='All industries ' datatype='real' name='[All industries (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Amusements, gambling, and recreation industries ' datatype='real' name='[Amusements, gambling, and recreation industries (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Data processing, internet, and other info  services ' datatype='real' name='[Data processing, internet publishing, and other information services (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Food services and drinking places ' datatype='real' name='[Food services and drinking places (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Furniture and related products ' datatype='real' name='[Furniture and related products (diff!corr)]' role='measure' type='quantitative' />
            <column datatype='real' name='[General merchandise stores]' role='measure' type='quantitative' />
            <column caption='Industry ' datatype='string' name='[Industry (diff!corr)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Data processing, internet publishing, and other information services&quot;' value='Data processing, internet, and other info  services' />
              </aliases>
            </column>
            <column datatype='real' name='[Other retail]' role='measure' type='quantitative' />
            <column caption='Retail trade ' datatype='real' name='[Retail trade (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Warehousing and storage ' datatype='real' name='[Warehousing and storage (diff!corr)]' role='measure' type='quantitative' />
            <column caption='Wholesale trade ' datatype='real' name='[Wholesale trade (diff!corr)]' role='measure' type='quantitative' />
            <column-instance column='[Industry (diff!corr)]' derivation='None' name='[none:Industry (diff!corr):nk]' pivot='key' type='nominal' />
            <column-instance column='[All industries (diff!corr)]' derivation='Sum' name='[sum:All industries (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amusements, gambling, and recreation industries (diff!corr)]' derivation='Sum' name='[sum:Amusements, gambling, and recreation industries (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data processing, internet publishing, and other information services (diff!corr)]' derivation='Sum' name='[sum:Data processing, internet publishing, and other information services (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Food services and drinking places (diff!corr)]' derivation='Sum' name='[sum:Food services and drinking places (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Furniture and related products (diff!corr)]' derivation='Sum' name='[sum:Furniture and related products (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[General merchandise stores]' derivation='Sum' name='[sum:General merchandise stores:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other retail]' derivation='Sum' name='[sum:Other retail:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retail trade (diff!corr)]' derivation='Sum' name='[sum:Retail trade (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Warehousing and storage (diff!corr)]' derivation='Sum' name='[sum:Warehousing and storage (diff!corr):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wholesale trade (diff!corr)]' derivation='Sum' name='[sum:Wholesale trade (diff!corr):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:All industries (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Amusements, gambling, and recreation industries (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Data processing, internet publishing, and other information services (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Food services and drinking places (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Furniture and related products (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:General merchandise stores:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Retail trade (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Warehousing and storage (diff!corr):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Wholesale trade (diff!corr):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:All industries (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Amusements, gambling, and recreation industries (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Data processing, internet publishing, and other information services (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Food services and drinking places (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Furniture and related products (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:General merchandise stores:qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Other retail:qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Retail trade (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Warehousing and storage (diff!corr):qk]&quot;</bucket>
              <bucket>&quot;[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Wholesale trade (diff!corr):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (diff!corr):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industry (diff!corr):nk]' />
              <groupfilter function='member' level='[none:Industry (diff!corr):nk]' member='&quot;Other retail&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (diff!corr):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#898989' italic='true'>Correlation:</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='15'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Webdings' fontsize='28'>g</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Industry (diff!corr):nk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='rti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Thonburi'>Retail Trade Index</run>
            <run fontcolor='#343232' fontname='Thonburi'> </run>
            <run fontcolor='#b4b4b4' fontname='Thonburi' fontsize='11' italic='true'>(base 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='Trkiye' datatype='string' name='[Calculation_5259289617205751837]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Location (retail trade index)] = &quot;Trkiye&quot; &#10;THEN &quot;Trkiye&quot;&#10;ELSE &quot;Not Trkiye&quot;&#10;END' />
              <aliases>
                <alias key='&quot;Not Trkiye&quot;' value='Rest of Europe' />
              </aliases>
            </column>
            <column datatype='string' name='[Location (retail trade index)]' role='dimension' type='nominal' />
            <column caption='Retail Trade Index' datatype='integer' datatype-customized='true' name='[Retail_Trade_Index]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Time]' role='dimension' type='ordinal' />
            <column-instance column='[Retail_Trade_Index]' derivation='Avg' name='[avg:Retail_Trade_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289617205751837]' derivation='None' name='[none:Calculation_5259289617205751837:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (retail trade index)]' derivation='None' name='[none:Location (retail trade index):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='Month-Trunc' name='[tmn:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time]' derivation='Year' name='[yr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_5259289617205751837:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Belgium&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Bosnia and Herzegovina&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Croatia&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Cyprus&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Denmark&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Estonia&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Finland&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Greece&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Ireland&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Location (retail trade index):nk]' member='&quot;Lithuania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[yr:Time:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Time:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Time:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[yr:Time:ok]</column>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Location (retail trade index):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_5259289617205751837:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Trkiye:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_5259289617205751837:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tmn:Time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Retail Trade Index:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Retail_Trade_Index:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[avg:Retail_Trade_Index:qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tmn:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#343232'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[tdy:date:ok]> Summary]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>   </run>
            <run bold='true' fontcolor='#000000'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='close_color' datatype='string' name='[Calculation_413486782098452503]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjClose_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='0.9' datatype='real' name='[Calculation_5259289613366530055]' role='measure' type='quantitative' user:unnamed='summary'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='0.9' datatype='real' name='[Calculation_5259289613366571016]' role='measure' type='quantitative' user:unnamed='summary'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='0.9' datatype='real' name='[Calculation_5259289613366652937]' role='measure' type='quantitative' user:unnamed='summary'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='0.9' datatype='real' name='[Calculation_5259289613366673418]' role='measure' type='quantitative' user:unnamed='summary'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column caption='0.9' datatype='real' name='[Calculation_5259289613366693899]' role='measure' type='quantitative' user:unnamed='summary'>
              <calculation class='tableau' formula='0.9' />
            </column>
            <column datatype='real' name='[adjClose (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjClose_change]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjHigh (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjHigh_change]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjLow (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjLow_change]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjOpen (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='real' name='[adjOpen_change]' role='measure' type='quantitative' />
            <column datatype='integer' name='[adjVolume (O!stock!data1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[adjVolume_change]' role='measure' type='quantitative' />
            <column caption='open_color ' datatype='string' name='[change_color (copy)_413486782104301595]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjOpen_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='low_color ' datatype='string' name='[high_color (copy)_413486782113689629]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjLow_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_413486782098452503]' derivation='None' name='[none:Calculation_413486782098452503:nk]' pivot='key' type='nominal' />
            <column-instance column='[change_color (copy)_413486782104301595]' derivation='None' name='[none:change_color (copy)_413486782104301595:nk]' pivot='key' type='nominal' />
            <column-instance column='[high_color (copy)_413486782113689629]' derivation='None' name='[none:high_color (copy)_413486782113689629:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_color  (copy)_413486782113058844]' derivation='None' name='[none:open_color  (copy)_413486782113058844:nk]' pivot='key' type='nominal' />
            <column-instance column='[open_color  (copy)_5259289613357412357]' derivation='None' name='[none:open_color  (copy)_5259289613357412357:nk]' pivot='key' type='nominal' />
            <column caption='high_color' datatype='string' name='[open_color  (copy)_413486782113058844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjHigh_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column caption='vol_color  ' datatype='string' name='[open_color  (copy)_5259289613357412357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [adjVolume_change]&gt;=0 THEN &apos;+&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5259289613366530055]' derivation='Sum' name='[sum:Calculation_5259289613366530055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289613366571016]' derivation='Sum' name='[sum:Calculation_5259289613366571016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289613366652937]' derivation='Sum' name='[sum:Calculation_5259289613366652937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289613366673418]' derivation='Sum' name='[sum:Calculation_5259289613366673418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5259289613366693899]' derivation='Sum' name='[sum:Calculation_5259289613366693899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjClose (O!stock!data1)]' derivation='Sum' name='[sum:adjClose (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjClose_change]' derivation='Sum' name='[sum:adjClose_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjHigh (O!stock!data1)]' derivation='Sum' name='[sum:adjHigh (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjHigh_change]' derivation='Sum' name='[sum:adjHigh_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjLow (O!stock!data1)]' derivation='Sum' name='[sum:adjLow (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjLow_change]' derivation='Sum' name='[sum:adjLow_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjOpen (O!stock!data1)]' derivation='Sum' name='[sum:adjOpen (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjOpen_change]' derivation='Sum' name='[sum:adjOpen_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjVolume (O!stock!data1)]' derivation='Sum' name='[sum:adjVolume (O!stock!data1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[adjVolume_change]' derivation='Sum' name='[sum:adjVolume_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Action (DAY(date))]'>
            <groupfilter function='member' level='[tdy:date:ok]' member='#2025-01-23 00:00:00#' user:ui-action-filter='[Action1_E41AEBFA59094E19891BE7245779E4AF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Action (DAY(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]>]]></run>
                <run><![CDATA[
<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose_change:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366530055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:change_color (copy)_413486782104301595:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjOpen (O!stock!data1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjOpen_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:change_color (copy)_413486782104301595:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjOpen (O!stock!data1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:change_color (copy)_413486782104301595:nk]> <[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjOpen_change:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366673418:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782098452503:nk]' />
              <lod column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782098452503:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose (O!stock!data1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_413486782098452503:nk]> <[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjClose_change:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366571016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:high_color (copy)_413486782113689629:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjLow (O!stock!data1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjLow_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:high_color (copy)_413486782113689629:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjLow (O!stock!data1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:high_color (copy)_413486782113689629:nk]> <[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjLow_change:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366652937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_413486782113058844:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjHigh (O!stock!data1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjHigh_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_413486782113058844:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjHigh (O!stock!data1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_413486782113058844:nk]> <[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjHigh_change:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366693899:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_5259289613357412357:nk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjVolume_change:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjVolume (O!stock!data1):qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_5259289613357412357:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjVolume (O!stock!data1):qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:open_color  (copy)_5259289613357412357:nk]>]]></run>
                <run> </run>
                <run fontsize='12'><![CDATA[<[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:adjVolume_change:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366530055:qk] + ([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366571016:qk] + ([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366652937:qk] + ([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366673418:qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_5259289613366693899:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='vacancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Thonburi'>Retail Occupancy Rate</run>
            <run> </run>
            <run fontcolor='#898989'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column caption='1 (copy 2)' datatype='integer' name='[1 (copy 2)_5259289613705842705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='4.3%' datatype='string' name='[1 (copy)_5259289613712949269]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;4.3%&apos;' />
            </column>
            <column datatype='integer' name='[ApproximateLeasableSquare Feet]' role='measure' type='quantitative' />
            <column caption='1' datatype='integer' name='[Calculation_413486782305529887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year (Lease Expiration)]' role='dimension' type='nominal' />
            <column-instance column='[1 (copy)_5259289613712949269]' derivation='None' name='[none:1 (copy)_5259289613712949269:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Lease Expiration)]' derivation='None' name='[none:Year (Lease Expiration):nk]' pivot='key' type='nominal' />
            <column-instance column='[1 (copy 2)_5259289613705842705]' derivation='Sum' name='[sum:1 (copy 2)_5259289613705842705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ApproximateLeasableSquare Feet]' derivation='Sum' name='[sum:ApproximateLeasableSquare Feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413486782305529887]' derivation='Sum' name='[sum:Calculation_413486782305529887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year (Lease Expiration):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year (Lease Expiration):nk]' member='&quot;2025&quot;' />
              <groupfilter function='member' level='[none:Year (Lease Expiration):nk]' member='&quot;Totals&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year (Lease Expiration):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486782305529887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Year (Lease Expiration):nk]' />
              <size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486782305529887:qk]' />
              <wedge-size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:ApproximateLeasableSquare Feet:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:1 (copy 2)_5259289613705842705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' />
              <size column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:1 (copy 2)_5259289613705842705:qk]' />
              <text column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:1 (copy)_5259289613712949269:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>95.7%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:Calculation_413486782305529887:qk] + [federated.0548r2z0eztwy81h6d9ya1yy3gui].[sum:1 (copy 2)_5259289613705842705:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='var'>
      <table>
        <view>
          <datasources>
            <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
          </datasources>
          <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
            <column datatype='real' name='[adjClose]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
            <column-instance column='[adjClose]' derivation='Var' name='[var:adjClose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[var:adjClose:qk]</rows>
        <cols>[federated.0548r2z0eztwy81h6d9ya1yy3gui].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='geo_diversification '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93375' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93375' id='61' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='93375' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='93375' id='51' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93375' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='93375' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='9051' id='13' type-v2='empty' w='42100' x='800' y='1000'>
                        </zone>
                        <zone h='3810' id='14' type-v2='empty' w='98400' x='800' y='10051'>
                        </zone>
                        <zone forceUpdate='true' h='9051' id='39' type-v2='text' w='56300' x='42900' y='1000'>
                          <formatted-text>
                            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>GEOGRAPHIC EXPANSION</run>
                          </formatted-text>
                        </zone>
                        <zone h='42389' id='48' name='Europe (2)' w='41502' x='57698' y='13861'>
                        </zone>
                        <zone h='38125' id='55' name='rti' w='41502' x='57698' y='56250'>
                        </zone>
                        <zone forceUpdate='true' h='17865' id='58' type-v2='text' w='56898' x='800' y='13861'>
                          <formatted-text>
                            <run fontcolor='#343232' fontname='Thonburi' fontsize='18'>Current Portfolio Landscape</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Europe compared to Entire Portfolio:</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> Europe makes up </run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>~15% </run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>of Realty Income&apos;s  total annualized contractual rent (TPACR), and ~2</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>%</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> of the total number of properties in the portfolio</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Most Dominant Region:</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> The</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> United Kingom</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> accounts for </run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>90%</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> of Realty Income&apos;s TPACR in Europe, making it the company&apos;s largest stake in the region. It also represents</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> 12.6%</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> of Realty Incomes entire portfolio (in TPACR).</run>
                          </formatted-text>
                        </zone>
                        <zone h='15306' id='59' name='europe_vs_total' show-title='false' w='56898' x='800' y='37444'>
                        </zone>
                        <zone h='5718' id='62' type-v2='text' w='56898' x='800' y='31726'>
                        </zone>
                        <zone forceUpdate='true' h='23500' id='66' type-v2='text' w='56898' x='800' y='52750'>
                          <formatted-text>
                            <run fontcolor='#343232' fontname='Thonburi' fontsize='18'>Trkiye: A Promising Market for Expansion</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Sustained Growth:</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> Trkiye&apos;s Retail and Wholesale Turnover has shown sustained growth with no signs of tapering out, increasing by an astonishing  </run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>677%</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> since 2021, while the average country in Europe increased by only </run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>~26%</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>High upside: </run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>The rapid growth in retail turnover suggests retail businesses in Trkiye are expanding at an unprecedented rate. Many of these retailers may lack</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>the capital to acquire new locations outright, creating a significant </run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>opportunity for Realty Income to provide lease solutions </run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>and capitalize on Trkiyes booming retail sector</run>
                          </formatted-text>
                        </zone>
                        <zone h='18125' id='79' type-v2='empty' w='56898' x='800' y='76250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='72' type-v2='text' w='98400' x='800' y='94375'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Data Sources: </run>
              <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Eurostat, Realty Income&apos;s 2023 10-K form </run>
              <run>&#10;</run>
              <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>(1) Retail Trade Index for a given year and country is calculated by dividing the year&apos;s Turnover by the Turnover from 2021, then multiplying by 100. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8500' id='12' is-centered='0' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/Realty_Income_logo.svg.png' type-v2='bitmap' w='47400' x='1800' y='1125' />
        <zone forceUpdate='true' h='5250' id='63' type-v2='text' w='10000' x='1000' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>LOCATION</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='64' type-v2='text' w='18400' x='11400' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>TPACR</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='8'>% of TOTAL        % of EUROPE </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='65' type-v2='text' w='27100' x='30100' y='32000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>NUMBER OF PROPERTIES</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='8'>    TOTAL             % of TOTAL        % of EUROPE </run>
          </formatted-text>
        </zone>
        <zone h='5750' id='71' name='rti' pane-specification-id='0' param='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:Calculation_5259289617205751837:nk]' show-title='false' type-v2='color' w='13700' x='87900' y='57250' />
        <zone h='40875' id='77' type-v2='empty' w='56300' x='1000' y='53000'>
        </zone>
        <zone h='39625' id='78' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/Europe-PNG-blue.png' type-v2='bitmap' w='28000' x='29300' y='60750' />
        <zone h='19000' id='67' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/turkeymap (3).png' type-v2='bitmap' w='30400' x='0' y='75125' />
        <zone h='32500' id='68' name='Trkiye' show-title='false' w='32500' x='-800' y='76875' />
        <zone h='21875' id='80' name='rest of europe' w='24900' x='32100' y='71375' />
        <zone h='9000' id='85' is-scaled='1' param='/var/folders/vr/7j3r04fd5sd0mn53h_jrc5q00000gn/T/tableau-temp/11p6qii1nmdkqf1f528iq0nir87g/Sheets17/Image/earth cleaned.png' type-v2='bitmap' w='9400' x='90100' y='1000' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='pf_diversification'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='94000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='94000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='81051' id='7' param='horz' type-v2='layout-flow' w='47700' x='800' y='13949'>
                  <zone h='81051' id='5' type-v2='layout-basic' w='47700' x='800' y='13949'>
                    <zone forceUpdate='true' h='31413' id='40' type-v2='text' w='47700' x='800' y='13949'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Thonburi' fontsize='16'>Home and Furniture emerges as an ideal candidate for </run>
                        <run fontcolor='#e15759' fontname='Thonburi' fontsize='16'>Portfolio Diversification</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Low Correlation with Core Industries</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>  The </run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Home and Furniture</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> sector exhibits low correlation with Realty Incomes key portfolio industries, meaning its performance is effectively more independent of the companys existing asset mix</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Risk Reduction &amp; Volatility Control</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>  Since Home and Furniture </run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>moves separately</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'> from the majority of Realty Income&apos;s holdings (General Merchandise and Warehousing), it&apos;ll balance out the  fluctuations and  falls in the portfolio&apos;s current assets, reducing overall risk. </run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Efficient Frontier Alignment</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>  By incorporating a sector with low correlation, Realty Income can move its portfolio </run>
                        <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>closer to the Efficient Frontier</run>
                        <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>, optimizing returns while minimizing volitility.</run>
                      </formatted-text>
                    </zone>
                    <zone h='49638' id='45' param='/Users/connerkhudaverdyan/Desktop/Conner Stuff/images/Efficient-Frontier.png' type-v2='bitmap' w='47700' x='800' y='45362'>
                    </zone>
                  </zone>
                </zone>
                <zone h='9112' id='13' type-v2='empty' w='44700' x='800' y='1000'>
                </zone>
                <zone h='3837' id='14' type-v2='empty' w='98400' x='800' y='10112'>
                </zone>
                <zone forceUpdate='true' h='9112' id='39' type-v2='text' w='53700' x='45500' y='1000'>
                  <formatted-text>
                    <run fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>INDUSTRY EXPANSION</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='25898' id='44' type-v2='text' w='50700' x='48500' y='69102'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Thonburi' fontsize='14'>Changes in the Real Gross Output of Furniture products show the</run>
                    <run fontcolor='#e15759' fontname='Thonburi' fontsize='14'> lowest correlation</run>
                    <run fontcolor='#000000' fontname='Thonburi' fontsize='14'> with the major industries in Realty Incomes portfolio </run>
                    <run>&#10;</run>
                    <run fontcolor='#ffffff' fontname='Thonburi' fontsize='3'>f</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Benton Sans Book'>Correlation of 0.002</run>
                    <run fontcolor='#898989' fontname='Benton Sans Book'> with </run>
                    <run bold='true' fontcolor='#898989' fontname='Benton Sans Book'>General Merchandise</run>
                    <run fontcolor='#898989' fontname='Benton Sans Book'>, which includes portfolio tenants such as Walmart, 7-Eleven, CVS, and Dollar Stores.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Benton Sans Book'>Correlation of -0.04</run>
                    <run fontcolor='#898989' fontname='Benton Sans Book'> with </run>
                    <run bold='true' fontcolor='#898989' fontname='Benton Sans Book'>Warehousing &amp; Storage</run>
                    <run fontcolor='#898989' fontname='Benton Sans Book'>, representing the Industrial Property sector that spans multiple clients.</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Benton Sans Book'>General Merchandise and Warehousing &amp; Storage</run>
                    <run fontcolor='#898989' fontname='Benton Sans Book'> have the lowest correlations overall, highlighting the prexisiting diversification of Realty Incomes property portfolio</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='55153' id='41' name='rgo_diff_corr' w='50700' x='48500' y='13949'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4000' id='93' type-v2='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'>Data Sources: </run>
              <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='8'> Bureau of Economic Analysis </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8500' id='12' is-centered='0' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/Realty_Income_logo.svg.png' type-v2='bitmap' w='47400' x='1800' y='1125' />
        <zone h='14375' id='100' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/industry cleaned.png' type-v2='bitmap' w='13600' x='86900' y='-1875' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='pf_diversification (3)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Retail/Non-Retail Parameter' datatype='string' name='[Non-Retail Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
          <calculation class='tableau' formula='&quot;Retail&quot;' />
          <members>
            <member value='&quot;Retail&quot;' />
            <member value='&quot;Non-Retail&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='9500' id='13' type-v2='empty' w='98400' x='800' y='1000'>
                        </zone>
                        <zone h='4000' id='14' type-v2='empty' w='98400' x='800' y='10500'>
                        </zone>
                        <zone h='42250' id='17' name='prop_tpacr' w='33060' x='25637' y='14500'>
                        </zone>
                        <zone h='42250' id='35' name='prop_avg_rent' w='15166' x='800' y='14500'>
                        </zone>
                        <zone forceUpdate='true' h='38375' id='36' type-v2='text' w='40503' x='58697' y='14500'>
                          <formatted-text>
                            <run fontcolor='#343232' fontname='Thonburi' fontsize='15'>Retail Properties (1) made up 82% of Realty Income&apos;s TPACR and 97% of it&apos;s total properties in 2023. </run>
                            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
                            <run fontcolor='#343232' fontname='Thonburi' fontsize='15'> </run>
                          </formatted-text>
                        </zone>
                        <zone h='42250' id='37' name='prop_pct' w='9671' x='15966' y='14500'>
                        </zone>
                        <zone forceUpdate='true' h='46125' id='42' type-v2='text' w='40503' x='58697' y='52875'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Thonburi' fontsize='15'>In the last two years, Realty Income has acquired </run>
                            <run fontcolor='#e15759' fontname='Thonburi' fontsize='15'>2</run>
                            <run fontcolor='#000000' fontname='Thonburi' fontsize='15'> properties in the gaming sector, which now accounts for </run>
                            <run fontcolor='#e15759' fontname='Thonburi' fontsize='15'>4% </run>
                            <run fontcolor='#000000' fontname='Thonburi' fontsize='15'>of the company&apos;s (TPACR)</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='11'>  - In 2023, Realty Income purchased $300 million in common equity, securing a 21.9% ownership stake in the MGM Bellagio, along with $650 million in preferred equity from BREIT</run>
                            <run>&#10;</run>
                            <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='11'> - In 2022, Realty Income acquired the Encore Boston Harbor Resort and Casino for $1.7 billion, securing a triple net lease on the property</run>
                          </formatted-text>
                        </zone>
                        <zone h='42250' id='47' name='lease_exp' w='57897' x='800' y='56750'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8500' id='12' is-centered='0' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/Realty_Income_logo.svg.png' type-v2='bitmap' w='47400' x='1900' y='1750' />
        <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='54500' x='43500' y='1375'>
          <formatted-text>
            <run fontcolor='#ed2f3c' fontname='Times New Roman' fontsize='28'>PORTFOLIO DIVERSIFICATION</run>
          </formatted-text>
        </zone>
        <zone h='13000' id='21' name='prop_tpacr' pane-specification-id='0' param='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' type-v2='color' w='15900' x='22900' y='18250' />
        <zone h='5500' id='51' mode='compact' param='[Parameters].[Non-Retail Parameter]' type-v2='paramctrl' w='16000' x='40400' y='59500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='retail_focus'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Retail/Non-Retail Parameter' datatype='string' name='[Non-Retail Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Retail&quot;'>
          <calculation class='tableau' formula='&quot;Retail&quot;' />
          <members>
            <member value='&quot;Retail&quot;' />
            <member value='&quot;Non-Retail&quot;' />
            <member value='&quot;Total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93375' id='84' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='93375' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='93375' id='70' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='93375' id='67' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='93375' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='93375' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='93375' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='93375' id='46' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='93375' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                            <zone h='93375' id='39' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                              <zone h='93375' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                                <zone h='93375' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
                                  <zone h='11671' id='13' type-v2='empty' w='98400' x='800' y='1000'>
                                  </zone>
                                  <zone h='3811' id='14' type-v2='empty' w='98400' x='800' y='12671'>
                                  </zone>
                                  <zone forceUpdate='true' h='49429' id='43' type-v2='text' w='50500' x='48700' y='44946'>
                                    <formatted-text>
                                      <run>&#10;&#10;&#10;&#10;</run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>Approximately </run>
                                      <run bold='true' fontcolor='#ed2f3c' fontname='Thonburi' fontsize='14'>17%</run>
                                      <run fontcolor='#000000' fontname='Thonburi' fontsize='14'> </run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>of Realty Income&apos;s retail properties have leases with 10-14 years remaining, while another </run>
                                      <run bold='true' fontcolor='#ed2f3c' fontname='Thonburi' fontsize='14'>14%</run>
                                      <run fontcolor='#000000' fontname='Thonburi' fontsize='14'> </run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>have leases with 15+ years left</run>
                                      <run>&#10;</run>
                                      <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Long-terms: </run>
                                      <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>reduce volitility by minimizing the frequency of vacancy periods and ensuring consistent income for several years</run>
                                      <run>&#10;</run>
                                      <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>Triple Net Lease Agreements: </run>
                                      <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>shift property taxes, maintenance costs, and insurance   to tenants, reducing the overall liabilities and risk for Realty Income</run>
                                      <run>&#10;&#10;&#10;</run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>Single-tenant retail properties averaged an occupancy rate of </run>
                                      <run fontcolor='#ed2f3c' fontname='Thonburi' fontsize='14'>95.7%</run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'> in 2023</run>
                                      <run>&#10;</run>
                                      <run bold='true' fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>High occupancy rates: </run>
                                      <run fontcolor='#898989' fontname='Benton Sans Book' fontsize='10'>minimize income gaps, consequently lowering volitility and reinforcing Realty Income&apos;s speciality in retail properties</run>
                                      <run>&#10;&#10;&#10;</run>
                                    </formatted-text>
                                  </zone>
                                  <zone forceUpdate='true' h='14319' id='36' type-v2='text' w='47900' x='800' y='16482'>
                                    <formatted-text>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>In 2023, Retail properties made up </run>
                                      <run bold='true' fontcolor='#ed2f3c' fontname='Thonburi' fontsize='14'>97%</run>
                                      <run fontcolor='#343232' fontname='Thonburi' fontsize='14'> of     Realty Income&apos;s portfolio  total properties...</run>
                                      <run>&#10;&#10;&#10;</run>
                                    </formatted-text>
                                  </zone>
                                  <zone h='48053' id='47' name='lease_exp' w='47900' x='800' y='46322'>
                                  </zone>
                                  <zone h='15521' id='65' name='prop_pct' w='17000' x='800' y='30801'>
                                  </zone>
                                  <zone h='15521' id='68' name='prop__num' w='8899' x='17800' y='30801'>
                                  </zone>
                                  <zone h='15521' id='71' name='prop_sqft)' w='11500' x='37200' y='30801'>
                                  </zone>
                                  <zone h='28464' id='76' type-v2='empty' w='50500' x='48700' y='16482'>
                                  </zone>
                                  <zone h='15521' id='82' name='prop_sqft_pct' w='10501' x='26699' y='30801'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4625' id='88' type-v2='text' w='98400' x='800' y='94375'>
            <formatted-text>
              <run bold='true' fontname='Benton Sans Book' fontsize='8'>Data Sources</run>
              <run fontname='Benton Sans Book' fontsize='8'>: Realty Income&apos;s 2023 10-K form</run>
              <run>&#10;</run>
              <run fontname='Benton Sans Book' fontsize='8'>(1) Occupancy rate derived from vacancy rate, sourced from </run>
              <run auto-url='true' fontname='Benton Sans Book' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://ir.marcusmillichap.com/news-events/press-releases/detail/310/marcus-millichap-releases-first-half-2023-single-tenant?utm_source=chatgpt.com&amp;quot;'>https://ir.marcusmillichap.com/news-events/press-releases/detail/310/marcus-millichap-releases-first-half-2023-single-tenant?utm_source=chatgpt.com</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='15875' id='79' type-v2='text' w='12200' x='49400' y='30500'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='72'>I</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15875' id='80' type-v2='text' w='12200' x='56200' y='30500'>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='72'>I</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11875' id='15' type-v2='text' w='55000' x='47300' y='1375'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Thonburi' fontsize='16'>Maintains Focus on </run>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='16'>S</run>
            <run bold='true' fontcolor='#343232' fontname='Thonburi' fontsize='16'>ingle-unit Freestanding </run>
            <run bold='true' fontcolor='#000000' fontname='Thonburi' fontsize='16'>Retail</run>
            <run fontcolor='#000000' fontname='Thonburi' fontsize='16'> </run>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='16'> under </run>
            <run bold='true' fontcolor='#343232' fontname='Thonburi' fontsize='16'>Long-term Net Lease </run>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='16'>Agreements</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='12' is-centered='0' is-scaled='1' param='/Users/connerkhudaverdyan/Downloads/Realty_Income_logo.svg.png' type-v2='bitmap' w='48100' x='2000' y='2750' />
        <zone h='35875' id='17' name='prop_tpacr' w='33300' x='68100' y='16500' />
        <zone h='10875' id='21' leg-item-layout='grid' name='prop_tpacr' pane-specification-id='0' param='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[Property Type (group)]' type-v2='color' w='23400' x='51300' y='42250' />
        <zone forceUpdate='true' h='11250' id='77' type-v2='text' w='28300' x='49800' y='17625'>
          <formatted-text>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='14'>...and </run>
            <run bold='true' fontcolor='#ed2f3c' fontname='Thonburi' fontsize='14'>82%</run>
            <run fontcolor='#343232' fontname='Thonburi' fontsize='14'> of their Total Portfolio Annualized Contractual Rent (TPACR)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9375' id='78' type-v2='text' w='14600' x='54700' y='30125'>
          <formatted-text>
            <run bold='true' fontcolor='#343232' fontname='Thonburi' fontsize='30'>82% </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16125' id='81' type-v2='text' w='12200' x='66100' y='28750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='56'>\</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='85' type-v2='text' w='18700' x='7800' y='27250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>PROPERTY COMPOSITION</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi'>    Pct.                 Count</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='86' type-v2='text' w='21000' x='27100' y='27250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>APPROX. LEASEABLE SQ FT</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi'>Pct.                     Sum</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5250' id='87' type-v2='text' w='6700' x='800' y='27250'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>PROP.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='11'>TYPE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi'>    </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5250' id='51' mode='compact' param='[Parameters].[Non-Retail Parameter]' type-v2='paramctrl' w='15400' x='30800' y='47875'>
          <formatted-text>
            <run fontcolor='#343232'>Select Property Type</run>
          </formatted-text>
        </zone>
        <zone h='42625' id='93' type-v2='empty' w='50600' x='48300' y='51250'>
        </zone>
        <zone h='42375' id='94' type-v2='empty' w='2600' x='46400' y='51375'>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='stock_board'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='date_table+ (Multiple Connections) (2)' name='federated.0548r2z0eztwy81h6d9ya1yy3gui' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date Range Selector' datatype='string' name='[date Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;MAX&quot;'>
          <calculation class='tableau' formula='&quot;MAX&quot;' />
          <members>
            <member value='&quot;5D&quot;' />
            <member value='&quot;1M&quot;' />
            <member value='&quot;6M&quot;' />
            <member value='&quot;YTD&quot;' />
            <member value='&quot;1Y&quot;' />
            <member value='&quot;5Y&quot;' />
            <member value='&quot;MAX&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0548r2z0eztwy81h6d9ya1yy3gui'>
        <column-instance column='[symbol]' derivation='None' name='[none:symbol:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[symbol]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='76125' id='56' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='76125' id='37' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='67625' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
                <zone h='67625' id='24' type-v2='layout-basic' w='98400' x='800' y='9500'>
                  <zone h='67625' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='9500'>
                    <zone h='67625' id='13' type-v2='layout-basic' w='98400' x='800' y='9500'>
                      <zone h='64568' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12557'>
                        <zone h='64568' id='5' type-v2='layout-basic' w='98400' x='800' y='12557'>
                          <zone h='64568' id='22' name='O_Close ' w='49200' x='800' y='12557'>
                          </zone>
                          <zone h='64568' id='54' name='O_Vol' w='49200' x='50000' y='12557'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='3057' id='11' type-v2='empty' w='98400' x='800' y='9500'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='8500' id='34' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='21875' id='72' name='summary' w='98400' x='800' y='77125'>
            <layout-cache has-max-size-w='true' maxwidth='575' minwidth='575' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='6125' id='81' type-v2='text' w='15400' x='50400' y='13000'>
        </zone>
        <zone h='9375' id='80' is-scaled='1' param='/Users/connerkhudaverdyan/Desktop/Conner Stuff/images/stock_clipart_cleaned.png' type-v2='bitmap' w='11000' x='89300' y='125' />
        <zone h='6125' id='57' name='date_filter' show-title='false' w='31800' x='66300' y='12625' />
        <zone h='6625' id='29' mode='checkdropdown' name='O_Close ' param='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[none:symbol:nk]' type-v2='filter' values='database' w='15500' x='50300' y='13250'>
        </zone>
        <zone h='5500' id='32' name='O_Close ' pane-specification-id='6' param='[federated.0548r2z0eztwy81h6d9ya1yy3gui].[:Measure Names]' show-title='false' type-v2='color' w='14200' x='1800' y='21000'>
        </zone>
        <zone h='10125' id='33' is-centered='0' is-scaled='1' param='/var/folders/vr/7j3r04fd5sd0mn53h_jrc5q00000gn/T/tableau-temp/13hg11o0cs1cm11epxwlk08ms2vm/Sheets1/Image/Realty_Income_logo.svg.png' type-v2='bitmap' w='40300' x='1600' y='875' />
        <zone forceUpdate='true' h='7500' id='35' type-v2='text' w='49200' x='46600' y='2500'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times' fontsize='34'>MARKET SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='60' name='max' show-title='false' w='4600' x='93500' y='12875' />
        <zone h='5750' id='61' name='5Y' show-title='false' w='5100' x='88900' y='12875' />
        <zone h='5750' id='67' name='5D' show-title='false' w='5100' x='66100' y='12875' />
        <zone h='5750' id='68' name='1Y' show-title='false' w='5100' x='84100' y='12875' />
        <zone h='5750' id='69' name='6M' show-title='false' w='5100' x='75000' y='12875' />
        <zone h='5750' id='70' name='1M' show-title='false' w='5100' x='70400' y='12875' />
        <zone h='5750' id='71' name='YTD' show-title='false' w='5100' x='79600' y='12875' />
        <zone forceUpdate='true' h='3750' id='73' type-v2='text' w='18600' x='1200' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='14'>OPEN</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='74' type-v2='text' w='18600' x='20700' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='14'>LOW</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='75' type-v2='text' w='18600' x='40200' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='14'>HIGH</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='76' type-v2='text' w='18600' x='59800' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='14'>CLOSE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='77' type-v2='text' w='18600' x='79300' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Thonburi' fontsize='14'>VOLUME</run>
          </formatted-text>
        </zone>
        <zone h='4250' hide-readout='true' id='59' mode='slider' param='[Parameters].[date Parameter]' show-title='false' type-v2='paramctrl' w='33100' x='67600' y='17375' />
        <zone h='8375' id='98' is-centered='0' is-scaled='1' param='/var/folders/vr/7j3r04fd5sd0mn53h_jrc5q00000gn/T/tableau-temp/11p6qii1nmdkqf1f528iq0nir87g/Sheets16/Image/Realty_Income_logo.svg.png' type-v2='bitmap' w='49300' x='2500' y='1500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
